<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
	
	<style>
		
        body {
            margin:0;
            font-family:georgia,garamond,serif;font-size:14px !important;
            background: #f7f7f7 !important;
        }
		

		#round-corner{
			border-radius: 8px;
		}

		img.round-corner2{
			border-radius: 8px 8px 0 0;
		}
		
		.onHoverDark:hover { color: white !important;}
		.hrefWithoutDecoration {text-decoration: none !important; color:black !important;}
		.hrefWithoutDecoration2 {text-decoration: none !important;}

		.activeCustom {color:#FFF}
		.inactiveCustom {color:#A9A9A9}

		.grow { transition: all .2s ease-in-out; }
		.grow:hover { transform: scale(1.01); }

		.grow2 { transition: all .2s ease-in-out; }
		.grow2:hover { transform: scale(1.1); }

		#content-desktop {display: block;}
		#content-mobile {display: none;}

		@media screen and (max-width: 1024px) {
			#content-desktop {display: none;}
			#content-mobile {display: block;}
		}

        .newbutton {
            background-color: #f8f9fa;
            border: none !important;
			color: #2184E7;
			/* color: skyblue; */
            padding: 0px 0px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
			font-size: 16px;
		}
		.newbutton:hover{
			color:blue;
			background-color:#f8f9fa !important;
		}
		.newbutton:focus{
			outline:none;
		}
	</style>

	<link rel="shortcut icon" type="image/jpg" href="images/yogesh_favicon_circular.png"/>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Yogesh Agarwala | Projects">
	<meta name="author" content="Yogesh Agarwala">
	<meta charset="UTF-8">
	<meta name="keywords" content="yogesh, agarwal, yogesh agarwala, electrical engineering, iit madras">

	<meta property="og:title" content="Yogesh Agarwala | IIT Madras">
	<meta property="og:image" content="/images/yogesh_square.jpg">
	<meta property="og:description" content="Yogesh Agarwala | Projects">
	<meta property="og:url" content="https://yogeshiitm.github.io/projects">

	<title>Yogesh Agarwala | Homepage</title>

	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-176091712-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());
		gtag('config', 'UA-176091712-1');
	</script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link href="https://fonts.googleapis.com/css?family=Varela+Round&display=swap" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Baloo+Chettan+2&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link href="css/hover-min.css?version=1" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css?version=2">
	<link href="css/styles.css?version=1" rel="stylesheet" />
    
</head>
<body>


    <div class="container coverpage">
        <div class="row intro">
            <div class="col-xl-4 col-md-5 order-md-12 holder">
                <img class="img1" src="images/yogesh.jpg">
            </div>
            <div class="col-xl-8 col-md-7 order-md-1">
                <div class="vcenter">
                    <div class="greeting">

						<h4>Hi there!</h4>
						<div>
						
                        I'm
                            <span style="font-weight: 1000; color: #2f2442;">Yogesh Agarwala</span>.
                        </div>
                    </div>
                    <span class="txt-rotate" data-period="800"
                        data-rotate='["Software Engineer","Competitive Programmer","IITian"]'>S</span>
                    <div class="small-separator"></div>
                    <div class="desc">
                        <!-- I'm a third-year undergraduate, pursuing B.Tech at IIT Madras and an incoming Software Engineering Intern'22 at Salesforce.<br> -->
                    	Third-year undergraduate pursuing B.Tech @<a href="" class="links hvr-shrink">IIT madras</a> ||<br>
                        Incoming Software Engineering Intern @<a href="" class="links hvr-shrink">Salesforce</a> ||
                        <br>Specialist on <a target="_blank" href="https://codeforces.com/profile/yogeshiitm" class="links hvr-shrink">Codeforces</a> 
                        ||<br> 4-star  on <a target="_blank" href="https://www.codechef.com/users/yogeshiitm" class="links hvr-shrink">Codechef</a><br>
                        <!-- || 5-star  on <a target="_blank" href="https://www.codechef.com/users/yogeshiitm" class="links hvr-shrink">Hackerrank</a>.<br> -->
                        <!-- <br>Find my recent work here: <a href="./projects" class="links hvr-grow">Projects</a>
                         -->
						 
						<br>
						<a target="_blank" href="/projects" class="newbtn hrefWithoutDecoration">
							<span>My Projects</span>
						</a>
                    </div>
                    
					<!-- <br>
					<a target="_blank" href="/projects" class="newbtn hrefWithoutDecoration">
						<span>My Projects</span>
					</a> -->
				
                </div>
            </div>
        </div>
		<div class="row foot" id="content-desktop">
			<div class="col-12 text-center text-dark pb-2">
				<a target="_blank" class="hrefWithoutDecoration2 text-dark" href="https://yogeshiitm.github.io/contact">Copyright © Yogesh Agarwala 2021</a>
				<small><a target="_blank" href="https://yogeshiitm.github.io/contact" class="px-2"><i class="fa fa-external-link" aria-hidden="true"></i></a></small>
			</div>
		</div>
			
    </div>
	

	


	
    
    
	<!-- pagination -->
	<!--
	<style>
		.nav-links {
			display: flex;
			align-items: center;
			justify-content: center
		}
		.current {
			color: #000 !important;
		}
		.page-numbers{
			color: #6A67CE;
			font-size: 20px;
			font-family: sans-serif;
		}
		.page-numbers:hover {
			color: #2f9af2;
			text-decoration: none;
		}
	</style>
	<div class="container pb-5 mt-2">
		<div id="content-desktop">
			<div class="nav-links">
				<a class="page-numbers current" href="/">&nbsp;&nbsp;&nbsp;1&nbsp;&nbsp;</a>
				<a class="page-numbers" href="/projects">2&nbsp;&nbsp; </a>
				<a class="page-numbers" href="/achievements">3&nbsp;&nbsp; </a>
				<span class="page-numbers dots">…&nbsp;&nbsp;</span>
				<a class="page-numbers" href="/contact">5&nbsp;&nbsp;&nbsp; </a>
				<a class="page-numbers" href="/projects"><i class="fa fa-chevron-right" style="font-size:36px;"></i></a>
			</div>
		</div>
		<div id="content-mobile">
			<div class="nav-links">
				<a class="page-numbers current" href="/">&nbsp;&nbsp;&nbsp;1&nbsp;&nbsp;</a>
				<a class="page-numbers" href="/projects">2&nbsp;&nbsp; </a>
				<a class="page-numbers" href="/achievements">3&nbsp;&nbsp; </a>
				<span class="page-numbers dots">…&nbsp;&nbsp;</span>
				<a class="page-numbers" href="/contact">5&nbsp;&nbsp;&nbsp; </a>
				<a class="page-numbers" href="/projects"><i class="fa fa-chevron-right" style="font-size:36px;"></i></a>
			</div>
		</div>
	</div> -->



	<!--
	<style>
		/* previous/next buttons */
		/* .previousnext {
		text-decoration: none;
		display: inline-block;
		padding: 8px 16px;
		}
		.previousnext:hover {
		background-color: #ddd;
		color: black;
		}
		.previous {
		background-color: #f1f1f1;
		color: black;
		}
		.next {
		background-color: black;
		color: white;
		float: right
		} */
	</style>
	<div class="container mx-auto mt-2 mb-5">
		<a href="#" class="previous previousnext hrefWithoutDecoration2 px-3 py-2">&laquo; Previous</a>
		<a href="#" class="next previousnext hrefWithoutDecoration2 px-3 py-2">Next &raquo;</a>
	</div> -->

    <script src="./js/indexScript.js?version=1"></script>
	<script src="https://kit.fontawesome.com/607f62eb6e.js" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="js/scripts.js?version=1"></script>
	<a id="back-to-top" href="#" class="btn btn-secondary btn-lg back-to-top" role="button"><i class="fa fa-chevron-up"></i></a>

</body>
</html>
