<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
	
	<style>

		@media screen
		and (max-width : 992px) {

			body {
				background-image: url('images/background/background.jpg');
			}
			
		}

		#round-corner{
			border-radius: 8px;
		}

		img.round-corner2{
			border-radius: 8px 8px 0 0;
		}


		body{
			margin:0;
			font-family:georgia,garamond,serif;font-size:14px;
		}
		.onHoverDark:hover { color: white !important;}
		.hrefWithoutDecoration {text-decoration: none !important; color:black !important;}
		.hrefWithoutDecoration2 {text-decoration: none !important;}

		.activeCustom {color:#FFF}
		.inactiveCustom {color:#A9A9A9}

		.grow { transition: all .2s ease-in-out; }
		.grow:hover { transform: scale(1.01); }

		.grow2 { transition: all .2s ease-in-out; }
		.grow2:hover { transform: scale(1.1); }


		#content-desktop {display: block;}
		#content-mobile {display: none;}

		@media screen and (max-width: 992px) {
		#content-desktop {display: none;}
		#content-mobile {display: block;}

		}
		#more11 {display: none;}
		#more12 {display: none;}
		#more21 {display: none;}
		#more22 {display: none;}

        .newbutton {
            background-color: #f8f9fa;
            border: none !important;
			color: #2184E7;
            padding: 0px 0px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
			font-size: 16px;
		}
		.newbutton:hover{
			color:blue;
			background-color:#f8f9fa !important;
		}
		.newbutton:focus{
			outline:none;
		}

	</style>

	<link rel="shortcut icon" type="image/jpg" href="images/yogesh_favicon_circular.png"/>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Yogesh Agarwala | Projects">
	<meta name="author" content="Yogesh Agarwala">
	<meta charset="UTF-8">
	<meta name="keywords" content="yogesh, agarwal, yogesh agarwala, electrical engineering, iit madras">

	<meta property="og:title" content="Yogesh Agarwala | IIT Madras">
	<meta property="og:image" content="/images/yogesh_square.jpg">
	<meta property="og:description" content="Yogesh Agarwala | Projects">
	<meta property="og:url" content="https://yogeshiitm.github.io/projects">

	<title>Yogesh Agarwala | Projects</title>

	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-176091712-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());
		gtag('config', 'UA-176091712-1');
	</script>


</head>
<body>

	<nav class="navbar navbar-expand-lg navbar-dark bg-dark #101010">
		<div class="container">
			<a class="navbar-brand my-2" href="/" id="content-desktop">Yogesh Agarwala<small class="text-muted"></small></a>
			<a class="navbar-brand my-2" href="/" id="content-mobile">PROJECTS<small class="text-muted"></small></a>
			<button class="navbar-toggler" style="color: white;" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			Menu

			<i class="fas fa-bars py-2"></i>
			</button>

			<div class="collapse navbar-collapse " id="navbarSupportedContent">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a class="nav-link py-3 px-0 px-lg-3 rounded onHoverDark" href="/">Home&emsp;</a>
					</li>
					<li class="nav-item active">
						<a class="nav-link py-3 px-0 px-lg-3 rounded onHoverDark" href="/projects">Projects&emsp;</a>
					</li>
					<li class="nav-item">
						<a class="nav-link py-3 px-0 px-lg-3 rounded onHoverDark" href="/competitions">Competitions&emsp;</a>
					</li>
					<li class="nav-item">
						<a class="nav-link py-3 px-0 px-lg-3 rounded onHoverDark" href="/achievements">Scholastic Achievements&emsp;</a>
					</li>
					<li class="nav-item">
						<a class="nav-link py-3 px-0 px-lg-3 rounded onHoverDark" href="/certifications">Certifications&emsp;</a>
					</li>
					<li class="nav-item">
						<a class="nav-link py-3 px-0 px-lg-3 rounded onHoverDark" href="/education">Education&emsp;</a>
					</li>
					<li class="nav-item ">
						<a class="nav-link py-3 px-0 px-lg-3 rounded onHoverDark" style="display: none" href="/resume">Resume&emsp;</a>
					</li>
					<li class="nav-item ">
						<a class="nav-link py-3 px-0 px-lg-3 rounded onHoverDark" href="/about">About Me</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

			
	<div class="container">
		<div class="row">
			<div class="col-lg-4 pt-4">
				<div id="content-desktop">
					<div class="row py-5 px-4 bg-light mb-5 shadow mx-1 grow" id="round-corner">
						<div class="col text-center">
							<img class="pb-5 grow2" src="images/yogesh_image.jpeg" width="100%" style="max-width: 200px">
							<p>
								<h2>Yogesh Agarwala</h2>
								<h5><small class="text-muted"> IIT MADRAS | Electrical Engineering'23</small></h5>
								I'm a second-year undergraduate, pursuing B.Tech in Electrical Engineering (2019-2023) at IIT Madras and have a great passion for software development and robotics.<br>
								<br>
								Currently, I'm working with Team Sahaay at Centre for Innovation (CFI), IITM, for developing a prototype of an Electronic Travel Aid, using deep learning and computer vision, that attempts to solve the real-life challenges faced by Visually Impaired Peoples while travelling on the streets.<br>
							</p>
						</div>
					</div>
		
					<div class="row pt-5 pb-3 pl-3 bg-light mb-5 shadow mx-1 grow" id="round-corner">
						<div class="col">
							<h4 class="pb-2">Contact Information</h4>
							<p>
		
								<a class="hrefWithoutDecoration" href="http://yogeshiitm.github.io/"><img src="images/contact_icons/website.png" width="20px" class="grow2">  Portfolio </a><br><br>
								<a class="hrefWithoutDecoration" href="https://www.linkedin.com/in/yogeshiitm/"><img src="images/contact_icons/linkedin.png" width="16px" class="grow2">  LinkedIn </a><br><br>
								<a class="hrefWithoutDecoration" href="mailto:yogeshiitm@outlook.com"><img src="images/contact_icons/email.png" width="16px" class="grow2">  Email ID </a><br><br>
		
								<hr style="width:50%;text-align:left;margin-left:0">
		
								<a class="hrefWithoutDecoration" href="https://github.com/yogeshiitm"><img src="images/contact_icons/github.png" width="18px" class="grow2">  Github </a><br><br>
								<a class="hrefWithoutDecoration" href="https://www.codechef.com/users/yogeshiitm"><img src="images/contact_icons/codechef.png" width="20px" class="grow2">  Codechef </a><br><br>
								<a class="hrefWithoutDecoration" href="https://www.hackerrank.com/yogeshiitm"><img src="images/contact_icons/hackerrank.png" width="16px" class="grow2">   Hackerrank </a><br><br>
								
								<hr style="width:50%;text-align:left;margin-left:0">
		
								<a class="hrefWithoutDecoration" href="https://www.instagram.com/yogesh_agrwal_/"><img src="images/contact_icons/instagram.png" width="16px" class="grow2">  Instagram </a><br><br>
								<a class="hrefWithoutDecoration" href="https://www.facebook.com/yogeshiitm"><img src="images/contact_icons/facebook.png" width="16px" class="grow2">  Facebook </a><br><br>
								<a class="hrefWithoutDecoration" href="https://twitter.com/yogeshiitm"><img src="images/contact_icons/twitter.png" width="16px" class="grow2">  Twitter </a><br><br>
		
							</p>
						</div>
					</div>
				</div>
			</div>

			<div class="col-lg-8">
				<div class="shadow row bg-light mb-5 mt-4 mx-1 grow" id="round-corner">
					<a href="/images/logo.jpg"><img src="images/vision.jpg" width="100%" class="round-corner2"></a>
					<div class="px-4 pt-5 pb-4">
						<a class="hrefWithoutDecoration" href="/images/poster.jpg"><h2>Project Vision: Rediscovering Mobility For Blind <i class="fa fa-external-link" style="font-size:12px"></i></h2></a>
						<p>April 2020 - Present</p>
						The idea is to develop an Electronic Travel Aid for the Visually Challenged Peoples, to overcome the hurdles they face while using a traditional stick. It uses ultrasonic sensors and camera to detect obstacles through computer vision and then notifies the user about it through distinct vibratory patterns. And thus enables the user to determine a safe path without colliding with over-hanging and protruding objects. Further implementations of the device<span id="dots1">...</span><span id="more11"> will be:</span>

						<div id="more12">
							<br><br>
							<ul>
								<li><b>Potholes detection:</b><br>Pothole Detection can be done using ultrasonic sensor or an accelerometer sensor. </li>
								<li><b>Water detection:</b><br>We will use a water sensor that activates a distinct buzzer if it detects water.</li>
								<li><b>Navigation:</b><br>GPS+GSM module in the device will help in navigating from one place to other.</li>
								<li><b>Locating the stick:</b><br>Installing RF module in the device and then using a mobile application we can ring a buzzer on the stick which will them to find it. </li>
							</ul>
						</div>

						<small>
							<button class="newbutton" onclick="myFunction1()" id="myBtn1">read more</button>
						</small>
						<br><br>

						<button type="button" class="btn btn-light btn-outline-dark" onClick="window.location = '/pdf/Project_Vision.pdf';">View Project</button>
					</div>
				</div>


				<div class="row bg-light mb-5 shadow mx-1 grow" id="round-corner">
					<a href="https://yogeshiitm.github.io/scientific-calculator/"><img src="images/calculator.png" width="100%" class="round-corner2"></a>
					<div class="px-4 pt-5 pb-4">
						<a class="hrefWithoutDecoration" href="https://yogeshiitm.github.io/scientific-calculator/"><h2>Javascript Scientific calculator <i class="fa fa-external-link" style="font-size:12px"></i></h2></a>
						<p>Last Updated: 23rd Sept 2020</p>
						This is an online javascript scientific calculator, designed and coded by me. The input can be a <b>multiple function</b> expression, just like a physical scientific calculator. The calculator is coded to handle almost all possible errors, e.g. it will <b>automatically</b> insert a multiplication sign if you forget to write one. The back button in the calculator is also designed to work <b>smartly</b>, e.g. if the back button is pressed after doing a calculation then it will act as a clear button and will delete the entire string from the input text area, but at other times it will delete only the last character from the input expression.<span id="dots2">..</span>

						

						<span id="more21">

							<span id="content-mobile">
								<br>
							</span>

							Below are a <b>few examples</b> of how the calculator intelligently interprets a user's inputs even if proper parenthesis or multiplication signs are not used, instead of displaying an error:
						</span>

						<div id="more22">
							<br><br>
							<ul>
								<li>15√(3+5!7π)sin(60°)^ln(log(5)e)7! → 15× √(3+5!×7×π) × sin(60°)<sup>ln(log(5)×e)</sup> × 7!</li>
								<li>3sin(60×4 → 3 × sin(60×4) → 3 × sin (240)</li>
								<li>3sin(60)4 → 3 × sin(60) ×4</li>
								<li>4²3²√(5+6 → 4²×3²×√(5+6).</li>
								<li>4²3²√(5)6 → 4²×3²×√(5) × 6</li>
								<li>4%3 → 4% × 3 → 0.04 × 3</li>
								<li>4^(3)πe → 4<sup>3</sup> × π × e</li>
								<li>4^(3πe) → 4<sup>(3×π×e)</sup></li>
								<li>3!5 → 3! × 5</li>
							</ul>
						</div>

						<small>
							<button class="newbutton" onclick="myFunction2()" id="myBtn2">read more</button>
						</small>

						<br><br>

						<a href="https://yogeshiitm.github.io/scientific-calculator/" class="hrefWithoutDecoration"><button type="button" class="btn btn-light btn-outline-dark">Click to open the Calculator</button></a>
					</div>
				</div>



				<div class="row bg-light mb-5 shadow mx-1 grow" id="round-corner">
					<a><img src="images/rpi.jpg" width="100%" class="round-corner2"></a>
					<div class="px-4 pt-5 pb-4">
						<a class="hrefWithoutDecoration" href="/images/rpi2.jpg"><h2>Local Video Transmission and Face Detection using RPi <i class="fa fa-external-link" style="font-size:12px"></i></h2></a>
						<p>Sept 2019 - Oct 2019</p>
						<p>The aim of the project was transmitting video feed obtained from a web-camera using Raspberry Pi 3B, to a server far off using WiFi and the internet and then analysing the feed for Face detection.</p>
						<button type="button" class="btn btn-light btn-outline-dark " onClick="window.location = '/pdf/Face_Detection_Using_RPi.pdf';">Technical Details</button>
					</div>
				</div>
			</div>
		</div>
	</div>



	<style>
		/* pagination */
		.a-section:last-child {
			margin-bottom: 0;
		}
		.a-section {
			margin-bottom: 22px;
		}
		.a-padding-base {
			padding: 10px 14px!important;
		}
		.a-spacing-none, .a-ws .a-ws-spacing-none {
			margin-bottom: 0!important;
		}
		* {
			-moz-box-sizing: border-box;
			-webkit-box-sizing: border-box;
			box-sizing: border-box;
		}

		.a-text-center {
			text-align: center!important;
		}
		* {
			-moz-box-sizing: border-box;
			-webkit-box-sizing: border-box;
			box-sizing: border-box;
		}
		div {
			display: block;
		}
		.a-ember body {
			font-family: "Amazon Ember",Arial,sans-serif;
		}
		body {
			color: #0F1111;
		}
		body {
			font-size: 14px;
			line-height: 20px;
			font-family: Arial,sans-serif;
		}
		html {
			font-size: 100%;
			-webkit-text-size-adjust: 100%;
		}
		ul.a-pagination {
			display: inline-block;
			margin-left: 0;
		}
		.a-ordered-list, .a-unordered-list, ol, ul {
			padding: 0;
		}
		.a-unordered-list, ul {
			margin: 0 0 0 18px;
			color: #111;
		}
		* {
			-moz-box-sizing: border-box;
			-webkit-box-sizing: border-box;
			box-sizing: border-box;
		}
		ul {
			display: block;
			list-style-type: disc;
			margin-block-start: 1em;
			margin-block-end: 1em;
			margin-inline-start: 0px;
			margin-inline-end: 0px;
			padding-inline-start: 40px;
		}
		ul.a-pagination:after, ul.a-pagination:before {
			display: table;
			content: "";
			line-height: 0;
			font-size: 0;
		}
		ul.a-pagination:after {
			clear: both;
		}
		ul.a-pagination:after, ul.a-pagination:before {
			display: table;
			content: "";
			line-height: 0;
			font-size: 0;
		}
		ul.a-pagination li {
			margin-right: 4px;
		}
		ul.a-pagination li {
			background-color: #fff;
			display: block;
			float: left;
			line-height: 16px;
			list-style: none;
			position: relative;
		}
		.a-ordered-list li, .a-unordered-list li, ol li, ul li {
			word-wrap: break-word;
			margin: 0;
		}
		.a-unordered-list li, ul li {
			list-style: disc;
		}
		* {
			-moz-box-sizing: border-box;
			-webkit-box-sizing: border-box;
			box-sizing: border-box;
		}
		li {
			display: list-item;
			text-align: -webkit-match-parent;
		}
		ul.a-pagination li.a-selected {
			background-color: #fff;
			border-color: #e77600;
		}
		ul.a-pagination li a {
			color: #111;
		}
		ul.a-pagination li a, ul.a-pagination li.a-disabled {
			padding: 8px 12px 7px 13px;
		}
		ul.a-pagination li a {
			border-radius: 3px;
			box-shadow: 0 1px 0 rgba(255,255,255,.6) inset;
			background: #eff1f3;
			background: -webkit-linear-gradient(top,#f7f8fa,#e7e9ec);
			background: linear-gradient(to bottom,#f7f8fa,#e7e9ec);
			border: 1px solid #6c6e73;
			border-color: #adb1b8 #a2a6ac #8d9096;
		}
		ul.a-pagination li a, ul.a-pagination li.a-disabled {
			display: block;
			text-decoration: none;
		}
		a, a:link, a:visited {
			text-decoration: none;
			color: #007185;
		}
		* {
			-moz-box-sizing: border-box;
			-webkit-box-sizing: border-box;
			box-sizing: border-box;
		}
		a:-webkit-any-link {
			color: -webkit-link;
			cursor: pointer;
			text-decoration: underline;
		}
		ul.a-pagination li.a-selected a {
			font-weight: 700;
			background-color: #fff;
			background-image: none;
			color: #c45500;
			border-color: #e77600;
		}


	</style>

	<div class="container mb-5 mt-2" id="content-desktop">
		<div class="a-section a-spacing-none a-padding-base">
			<div class="a-text-center" role="navigation">
				<ul class="a-pagination">
					<li><a href="https://www.amazon.in/s?k=macbook+air&amp;crid=14HZOY3SSKOJB&amp;qid=1608974721&amp;sprefix=mac%2Caps%2C494&amp;ref=sr_pg_2">←<span class="a-letter-space"></span><span class="a-letter-space"></span>Previous</a></li>
					<li class="a-normal"><a href="https://www.amazon.in/s?k=macbook+air&amp;crid=14HZOY3SSKOJB&amp;qid=1608974721&amp;sprefix=mac%2Caps%2C494&amp;ref=sr_pg_1">1</a></li>
					<li class="a-selected"><a href="https://www.amazon.in/s?k=macbook+air&amp;page=2&amp;crid=14HZOY3SSKOJB&amp;qid=1608974721&amp;sprefix=mac%2Caps%2C494&amp;ref=sr_pg_2" aria-current="page">2</a></li>
					<li class="a-normal"><a href="https://www.amazon.in/s?k=macbook+air&amp;page=3&amp;crid=14HZOY3SSKOJB&amp;qid=1608974721&amp;sprefix=mac%2Caps%2C494&amp;ref=sr_pg_3">3</a></li>
					<li>...</li>
					<li class="a-disabled" aria-disabled="true">7</li>
					<li class="a-last"><a href="https://www.amazon.in/s?k=macbook+air&amp;page=3&amp;crid=14HZOY3SSKOJB&amp;qid=1608974721&amp;sprefix=mac%2Caps%2C494&amp;ref=sr_pg_2">Next<span class="a-letter-space"></span><span class="a-letter-space"></span>→</a></li>
				</ul>
			</div>
		</div>
	</div>

	<!-- <style>
		.nav-links {
			display: flex;
			align-items: center;
			justify-content: center
		}

		.current {
			color: #000 !important;
		}

		.page-numbers{
			color: #6A67CE;
			font-size: 20px;
			font-family: sans-serif;
		}
		.page-numbers:hover {
			color: #2f9af2;
			text-decoration: none;
		}
	</style>

	<div class="container mb-5 mt-2">
		<div class="nav-links">
			<a class="page-numbers" href="/"><i class="fa fa-chevron-left" style="font-size:36px;"></i></a>
			<a class="page-numbers" href="/">&nbsp;&nbsp;&nbsp;1&nbsp;&nbsp;</a>
			<a class="page-numbers current">2&nbsp;&nbsp; </a>
			<a class="page-numbers" href="/competitions">3&nbsp;&nbsp; </a>
			<span class="page-numbers dots">…&nbsp;&nbsp;</span>
			<a class="page-numbers" href="/about">7&nbsp;&nbsp;&nbsp; </a>
			<a class="page-numbers" href="/competitions"><i class="fa fa-chevron-right" style="font-size:36px;"></i></a>
		</div>
	</div> -->



	<script src="https://kit.fontawesome.com/607f62eb6e.js" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<link href="css/styles.css" rel="stylesheet" />
	<script src="js/scripts.js"></script>
	<a id="back-to-top" href="#" class="btn btn-secondary btn-lg back-to-top" role="button"><i class="fa fa-chevron-up"></i></a>

	<script>
		function myFunction1() {
			var dots1 = document.getElementById("dots1");
			var moreText11 = document.getElementById("more11");
			var moreText12 = document.getElementById("more12");
			var btnText = document.getElementById("myBtn1");
		
			if (dots1.style.display === "none") {
			dots1.style.display = "inline";
			btnText.innerHTML = "read more";
			moreText11.style.display = "none";
			moreText12.style.display = "none";
			} 
			else {
			dots1.style.display = "none";
			btnText.innerHTML = "read less";
			moreText11.style.display = "inline";
			moreText12.style.display = "inline";
			}
		}

		function myFunction2() {
			var dots2 = document.getElementById("dots2");
			var moreText21 = document.getElementById("more21");
			var moreText22 = document.getElementById("more22");
			var btnText = document.getElementById("myBtn2");
		
			if (dots2.style.display === "none") {
			dots2.style.display = "inline";
			btnText.innerHTML = "read more";
			moreText21.style.display = "none";
			moreText22.style.display = "none";
			} 
			else {
			dots2.style.display = "none";
			btnText.innerHTML = "read less";
			moreText21.style.display = "inline";
			moreText22.style.display = "inline";
			}
		}


	</script>

</body>
</html>
